aws.streamName = arn:aws:kinesis:eu-west-1:183695321354:stream/bda-2019-transactions-stream
aws.regionName = eu-west-1
twitter.consumerKey = qPqiBy7ADAnqDuyPcOvv654xu
twitter.consumerSecret = WffpdFkl7eyLX1WhFlOIaDCgXhJqSRb53oLyH0INhSfaTzPPGo
twitter.token = 31556680-hzL6Sw1ZAp55rVUION5fZt5ZuoJd1HgE9BRehx2HC
twitter.secret = kZwtKIVxVhvikSgzY3PddMr6hfbBeEFH1c8MQQ7bCBV7s
twitter.hashtags = 
